###############################################################################
#
#       XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION "AS IS"
#       AS A COURTESY TO YOU, SOLELY FOR USE IN DEVELOPING PROGRAMS AND
#       SOLUTIONS FOR XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE,
#       OR INFORMATION AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE,
#       APPLICATION OR STANDARD, XILINX IS MAKING NO REPRESENTATION
#       THAT THIS IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,
#       AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE
#       FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY
#       WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE
#       IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR
#       REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF
#       INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
#       FOR A PARTICULAR PURPOSE.
#
#       (c) Copyright 2005-2006 Xilinx Inc.
#       All rights reserved.
#
#
# ---------------------------------------------------------------------------
#
# This file specifies all devices/features supported by Xilinx
#
#
# The ML410 has PCI devices in the ALI south bridge that can be enabled, but
# we don't want to disable them as they're not part of the generated bitstream.
#
###############################################################################

ml300
ml40x
ml410
ml507
ml510
fpu
emac
temac
iic
gpio
xps_ps2
ps2_ref
uart
uartlite
tft_ref
touchscreen_ref
spi
sysace
usb
root_nfs
root_ramdisk
root_ramdisk_cnt
root_ramdisk_size
root_sysace
pci
