###############################################################################
#
#       XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION "AS IS"
#       AS A COURTESY TO YOU, SOLELY FOR USE IN DEVELOPING PROGRAMS AND
#       SOLUTIONS FOR XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE,
#       OR INFORMATION AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE,
#       APPLICATION OR STANDARD, XILINX IS MAKING NO REPRESENTATION
#       THAT THIS IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,
#       AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE
#       FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY
#       WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE
#       IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR
#       REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF
#       INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
#       FOR A PARTICULAR PURPOSE.
#
#       (c) Copyright 2005-2006 Xilinx Inc.
#       All rights reserved.
#
#
# ---------------------------------------------------------------------------
#
# This file specifies what is included in current XPS design
#
# If a feature specified in this file has a assigned value, and the feature
# has one or more "string" type dependee defined in file enable_dep.cud, 
# All those dependees will be assigned the same value in the resulting .config
# file.
#
# If a feature specified in this file has no assigned value, and the feature
# has one or more "string" type dependee defined in file enable_dep.cud, 
# All those dependees will use the default values defined in enable_dep.cud 
#
###############################################################################

ml40x
temac
sysace
xps_ps2
ps2_ref
gpio
uartlite
root_ramdisk
root_ramdisk_cnt
root_ramdisk_size=16384
bootline="console=ttl0 root=/dev/ram rw ip=on"
