###############################################################################
#
#       XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION "AS IS"
#       AS A COURTESY TO YOU, SOLELY FOR USE IN DEVELOPING PROGRAMS AND
#       SOLUTIONS FOR XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE,
#       OR INFORMATION AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE,
#       APPLICATION OR STANDARD, XILINX IS MAKING NO REPRESENTATION
#       THAT THIS IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,
#       AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE
#       FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY
#       WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE
#       IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR
#       REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF
#       INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
#       FOR A PARTICULAR PURPOSE.
#
#       (c) Copyright 2005-2006 Xilinx Inc.
#       All rights reserved.
#
#
# ---------------------------------------------------------------------------
#
# This file specifies what .config items to enable given any setting enabled
# in a XPS design
#
# Any dependee in a "boolean" line will have 'y' as value if enabled in .config
#
# Any dependee in a "string" will have the same value as depender, if it has a
# value assigned in file xps_connected.cud. Otherwise, an optional default
# value assigned to the dependee in this file will be used.
#
###############################################################################

boolean ml300 CONFIG_XILINX_ML300 CONFIG_XILINX_OCP CONFIG_XILINX_VIRTEX CONFIG_XILINX_VIRTEX_II_PRO CONFIG_XILINX_EDK CONFIG_40x
boolean ml40x CONFIG_XILINX_ML40x CONFIG_XILINX_OCP CONFIG_XILINX_VIRTEX_4_FX CONFIG_XILINX_VIRTEX CONFIG_XILINX_EDK CONFIG_40x
boolean ml410 CONFIG_XILINX_ML410 CONFIG_XILINX_OCP CONFIG_XILINX_VIRTEX_4_FX CONFIG_XILINX_VIRTEX CONFIG_XILINX_EDK CONFIG_40x
boolean ml507 CONFIG_XILINX_ML507 CONFIG_XILINX_OCP CONFIG_XILINX_VIRTEX_5_FX CONFIG_XILINX_VIRTEX CONFIG_XILINX_EDK CONFIG_44x
boolean ml510 CONFIG_XILINX_ML510 CONFIG_XILINX_OCP CONFIG_XILINX_VIRTEX_5_FX CONFIG_XILINX_VIRTEX CONFIG_XILINX_EDK CONFIG_44x
boolean fpu CONFIG_XILINX_FPU CONFIG_PPC_FPU CONFIG_XILINX_FPU_SIIE_WORKAROUND XILINX_FPU_LOAD_CORRUPTION_WORKAROUND XILINX_FPU_ITLB_EXCEPTION_WORKAROUND
boolean emac CONFIG_XILINX_EMAC CONFIG_NET_ETHERNET CONFIG_MII CONFIG_NETDEVICES CONFIG_NET
boolean temac CONFIG_XILINX_TEMAC CONFIG_MII CONFIG_NET_ETHERNET CONFIG_NETDEVICES CONFIG_NET
boolean iic CONFIG_I2C_ALGO_XILINX CONFIG_I2C_CHARDEV CONFIG_I2C
boolean gpio CONFIG_XILINX_GPIO
boolean ps2_ref CONFIG_SERIO_XILINXPS2 CONFIG_SERIO
boolean ps2 CONFIG_SERIO_XILINX_XPS_PS2 CONFIG_SERIO
boolean uart CONFIG_SERIAL_8250 CONFIG_SERIAL_8250_CONSOLE CONFIG_SERIAL_CORE CONFIG_SERIAL_CORE_CONSOLE
string uart CONFIG_SERIAL_8250_NR_UARTS=4 CONFIG_SERIAL_8250_EXTENDED=n
boolean uartlite CONFIG_XILINX_UARTLITE CONFIG_XILINX_UARTLITE_CONSOLE
string uartlite CONFIG_SERIAL_CONSOLE=n
boolean tft_ref CONFIG_FB_XILINX CONFIG_FB_XILINX_ROTATE CONFIG_FB
boolean touchscreen_ref CONFIG_XILINX_TS
boolean spi CONFIG_XILINX_SPI
boolean sysace CONFIG_XILINX_SYSACE
boolean usb_gadget CONFIG_USB_GADGET CONFIG_USB_GADGET_DEBUG_FILES CONFIG_USB_GADGET_SELECTED CONFIG_USB_GADGET_XILINX CONFIG_USB_XILINX CONFIG_USB_GADGET_DUALSPEED CONFIG_USB_FILE_STORAGE CONFIG_USB_FILE_STORAGE_TEST
string bootline CONFIG_CMDLINE=""
boolean root_nfs CONFIG_ROOT_NFS CONFIG_NFS_V3 CONFIG_NFS_FS
boolean root_ramdisk CONFIG_BLK_DEV_RAM CONFIG_BLK_DEV_INITRD
string root_ramdisk_cnt CONFIG_BLK_DEV_RAM_COUNT=16
string root_ramdisk_size CONFIG_BLK_DEV_RAM_SIZE=8192
boolean pci CONFIG_PCI CONFIG_PCI_NAMES
boolean ide CONFIG_IDE CONFIG_IDE_GENERIC CONFIG_BLK_DEV_IDE CONFIG_CONFIG_BLK_DEV_OFFBOARD CONFIG_BLK_DEV_GENERIC CONFIG_BLK_DEV_IDEDMA
boolean ide-disk CONFIG_BLK_DEV_IDEDISK
boolean ide-cd CONFIG_BLK_DEV_IDECD
boolean ide-tape CONFIG_BLK_DEV_IDETAPE
boolean ide-pci CONFIG_BLK_DEV_IDEPCI CONFIG_BLK_DEV_IDEDMA_PCI
boolean ide-ali15x3 CONFIG_BLK_DEV_ALI15X3
boolean scsi CONFIG_SCSI CONFIG_CHR_DEV_SG
boolean usb CONFIG_USB CONFIG_ARCH_HAS_OHCI CONFIG_USB_DEVICEFS
