##############################################################################
#
#     XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION "AS IS"
#     SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR
#     XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION
#     AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION
#     OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS
#     IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,
#     AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE
#     FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY
#     WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE
#     IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR
#     REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF
#     INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
#     FOR A PARTICULAR PURPOSE.
#     
#     (c) Copyright 2004-2005 Xilinx, Inc.
#     All rights reserved.
#
#     Modification History:
#     ---------------------
#     4/20/05 rpm Added adapter/driver dependency capability to Tcl. Removed
#                 emac_v1.00c support. Removed emac_v1.00e/gemac_v1.00f drivers
#                 from MLD directory since MV already delivers these versions.
#
##############################################################################

OPTION psf_version = 2.1;

BEGIN OS linux

OPTION DRC = linux_drc;
OPTION SUPPORTED_PERIPHERALS = (ppc405 ppc405_virtex4 ppc440_virtex5);
OPTION DESC = "Generate Linux BSP for MontaVista Linux Professional Editions 4.0.1 or Wind River General Purpose Platform, Linux Edition 1.3";
OPTION COMPILE_BSP = FALSE;

BEGIN ARRAY connected_periphs 
PROPERTY desc = "Peripherals (IP) used in Linux"; 
PROPERTY size = 0; 
PARAM name = periph_name, desc = "Name of Peripheral connected", type = peripheral_instance, default = none, requires_interface = linux; 
END ARRAY

#
# options below get loaded into the dialog box in reverse order
#

# board information
PARAMETER name = PCI Board, desc = "Name of PCI configured board (ml410, ml510)", type = enum, values=('none'=none, 'ml410'=ml410, 'ml510'=ml510), default = none;

# location of persistent storage in the IIC EEPROM (defaults are set for ML300)
PARAMETER name = IIC persistent baseaddr, desc = "Start of persistent storage block in the EEPROM address space", type = int, default = 0;
PARAMETER name = IIC persistent highaddr, desc = "End of persistent storage block in the EEPROM address space", type = int, default = 128;
PARAMETER name = IIC persistent eepromaddr, desc = "Address of the EEPROM on the IIC bus", type = int, default = 0xA0;

# location for power control
PARAMETER name = powerdown baseaddr, desc = "Start address of the powerdown feature (ML300 only)", type = int;
PARAMETER name = powerdown highaddr, desc = "End address of powerdown feature (ML300 only)", type = int;
PARAMETER name = powerdown value, desc = "Value to power the board down (ML300 only)", type = int;

# root fs options
PARAMETER name = Additional kernel command line items, desc = "Additional kernel command line items", type = string, default="";
PARAMETER name = IP address, desc = "IP address. IPV4 address or 'on' to use dhcp or 'off' to disable net at bootup", type = string, default="on";
PARAMETER name = sysace partition, desc = "Sysace partition [for Sysace rootfs]", type = enum, values=('1'=1, '2'=2, '3'=3, '4'=4, '5'=5, '6'=6), default=2;
PARAMETER name = NFS share, desc = "NFS share name [for NFS rootfs: info on kernel command line]", type = string, default="";
PARAMETER name = NFS server, desc = "NFS server (ip address or host name) [for NFS rootfs: info on kernel command line]", type = string, default="";
PARAMETER name = NFS info source, desc = "NFS root info given by dhcp or kernel command line [for NFS rootfs]", type = enum, values=('dhcp'=dhcp, 'command_line'=kernel command line), default = dhcp;
PARAMETER name = ramdisk size, desc = "Ramdisk size (in 1k blocks) [for ramdisk rootfs]", type = string, default="8192";
PARAMETER name = rootfs type, desc = "Device for the root filesystem", type = enum, values=('rootsysace'=sysace, 'rootnfs'=nfs, 'rootram'=ramdisk), default = sysace;
PARAMETER name = console device, desc = "User specified ip name to use for the console, e.g. RS232_Uart_1", type = string, default="";
PARAMETER name = console detection, desc = "Device (IP) used as the console", type = enum, values=('autodetect'=Autodetect, 'userinput'=Manual Input), default=Autodetect;
# PARAMETER name = bool_test, desc = "some random boolean value", type = bool, default = true;

PARAMETER name = target directory, desc = "Destination directory for Linux BSP", type = string;
PARAMETER name = uart16550 bus clock freq, desc = "bus clock frequency HZ for uart baud rate", type = int, default=100000000;
PARAMETER name = memory size, desc ="Main Memory size in bytes", type = int;
PARAMETER name = linux distribution, desc = "Specific Linux Distribution", type = enum, values=('mvl50'=MontaVista 5.0, 'mvl401'=MontaVista 4.01, 'wrl13'=Wind River GPP 1.3, 'wrl20'=Wind River GPP 2.0, 'opensource'=Open Source), default = MontaVista 4.01;


END OS
