###############################################################################
#
#       XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION "AS IS"
#       AS A COURTESY TO YOU, SOLELY FOR USE IN DEVELOPING PROGRAMS AND
#       SOLUTIONS FOR XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE,
#       OR INFORMATION AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE,
#       APPLICATION OR STANDARD, XILINX IS MAKING NO REPRESENTATION
#       THAT THIS IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,
#       AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE
#       FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY
#       WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE
#       IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR
#       REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF
#       INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
#       FOR A PARTICULAR PURPOSE.
#
#       (c) Copyright 2005-2006 Xilinx Inc.
#       All rights reserved.
#
#
# ---------------------------------------------------------------------------
#
# This file specifies what .config items to disable given any setting from 
# a XPS design
#
# Any dependee will have 'is not set' as value 
#
# The ML410 has PCI devices in the ALI south bridge that can be enabled, but
# we don't want to disable them as they're not part of the generated bitstream.
#
###############################################################################

boolean ml300 CONFIG_XILINX_ML300 CONFIG_XILINX_OCP CONFIG_XILINX_VIRTEX_II_PRO CONFIG_XILINX_VIRTEX CONFIG_XILINX_EDK CONFIG_44x
boolean ml40x CONFIG_XILINX_ML40x CONFIG_XILINX_OCP CONFIG_XILINX_VIRTEX_4_FX CONFIG_XILINX_VIRTEX CONFIG_XILINX_EDK CONFIG_44x
boolean ml410 CONFIG_XILINX_ML410 CONFIG_XILINX_OCP CONFIG_XILINX_VIRTEX_4_FX CONFIG_XILINX_VIRTEX CONFIG_XILINX_EDK CONFIG_44x
boolean ml507 CONFIG_XILINX_ML507 CONFIG_XILINX_DISABLE_44x_CACHE CONFIG_XILINX_ML50x CONFIG_XILINX_OCP CONFIG_XILINX_VIRTEX_5_FX CONFIG_XILINX_VIRTEX CONFIG_XILINX_EDK CONFIG_40x
boolean fpu CONFIG_XILINX_FPU CONFIG_PPC_FPU CONFIG_XILINX_FPU_SIIE_WORKAROUND XILINX_FPU_LOAD_CORRUPTION_WORKAROUND XILINX_FPU_ITLB_EXCEPTION_WORKAROUND
boolean emac CONFIG_XILINX_EMAC
boolean temac CONFIG_XILINX_TEMAC
boolean iic CONFIG_I2C_ALGO_XILINX
boolean gpio CONFIG_XILINX_GPIO
boolean ps2_ref CONFIG_SERIO_XILINXPS2
boolean ps2 CONFIG_SERIO_XILINX_XPS_PS2
boolean uart CONFIG_SERIAL_8250 CONFIG_SERIAL_8250_CONSOLE CONFIG_SERIAL_CORE CONFIG_SERIAL_CORE_CONSOLE CONFIG_SERIAL_8250_NR_UARTS CONFIG_KGDB
boolean uartlite CONFIG_XILINX_UARTLITE CONFIG_XILINX_UARTLITE_CONSOLE
boolean tft_ref CONFIG_FB_XILINX CONFIG_FB_XILINX_ROTATE
boolean touchscreen_ref CONFIG_XILINX_TS
boolean spi CONFIG_XILINX_SPI
boolean sysace CONFIG_XILINX_SYSACE
boolean usb_gadget CONFIG_USB_GADGET CONFIG_USB_GADGET_DEBUG_FILES CONFIG_USB_GADGET_SELECTED CONFIG_USB_GADGET_XILINX CONFIG_USB_XILINX CONFIG_USB_GADGET_DUALSPEED CONFIG_USB_FILE_STORAGE CONFIG_USB_FILE_STORAGE_TEST
boolean root_nfs CONFIG_ROOT_NFS
boolean root_ramdisk CONFIG_BLK_DEV_RAM CONFIG_BLK_DEV_INITRD 
boolean root_ramdisk_size CONFIG_BLK_DEV_RAM_SIZE
boolean root_ramdisk_cnt CONFIG_BLK_DEV_RAM_COUNT
boolean pci CONFIG_PCI CONFIG_PCI_NAMES
